# Multi-label sound event classification (mlsec)
mlsec is a library to classify the occerences of multiple sound sources in an audio sample


## Usage
First download the CHiME-Home dataset from [this link](https://archive.org/details/chime-home)